{
  "name": "challenge-one-portfolio-br",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:sass": "sass scss/style.scss styles/css/style.css",
    "watch:sass": "sass --watch scss/style.scss styles/css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.79.4"
  }
}
